# ArchiveMobile

./: README.md  build.gradle  et --soft HEAD~
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helper/: MyApp.kt
app/src/main/java/com/example/helper/data/locale/: FundDao.kt  FundDatabase.kt  GeofenceDao.kt  GeofenceDatabase.kt  InventoryDao.kt  InventoryDatabase.kt
app/src/main/java/com/example/helper/data/pagination/: PagingConstants.kt
app/src/main/java/com/example/helper/data/remote/: KtorApi.kt
app/src/main/java/com/example/helper/data/repository/: ArchivesRepositoryImpl.kt  DataStoreRepository.kt  FamilyRepositoryImpl.kt  GeofenceRepository.kt  LoginRepositoryImpl.kt  MapsRepositoryImpl.kt  SignUpRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/helper/di/: ArchiveModule.kt  DatabaseModule.kt  DispatcherModule.kt  FamilyModule.kt  LoginModule.kt  MapModule.kt  NetworkModule.kt  SignUpModule.kt  UserModule.kt
app/src/main/java/com/example/helper/domen/models/: ApiRequest.kt  ApiResponse.kt  Archive.kt  AuthRequest.kt  AuthResponse.kt  AuthResult.kt  Document.kt  Fund.kt  GeoFence.kt  RecentForum.kt  Relative.kt  RelativeResponce.kt  User.kt
app/src/main/java/com/example/helper/domen/repository/: ArchivesRepository.kt  FamilyRepository.kt  LoginRepository.kt  MapsRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/example/helper/ui/: MainActivity.kt
app/src/main/java/com/example/helper/ui/archiveFeature/: ArchivesAdapter.kt  ArchivesFragment.kt  ArchivesViewModel.kt  InventoryAdapter.kt  InventoryFragment.kt  NestedAdapter.kt
app/src/main/java/com/example/helper/ui/familyFeature/: CustomSheetDialogFragment.kt  FactsFragment.kt  FamilyAdapter.kt  FamilyFragment.kt  FamilyViewModel.kt  RelativeLinkAdapter.kt  RelativeLinksFragment.kt  SearchFragment.kt  TreeFragment.kt
app/src/main/java/com/example/helper/ui/homeFeature/: HomeFragment.kt  HomeViewModel.kt  RecentForumAdapter.kt
app/src/main/java/com/example/helper/ui/mapFeature/: GeoFragment.kt  MapsFragment.kt  MarkerInfoWindowAdapter.kt  PlacesFragment.kt  PlacesViewModel.kt  PredictionsAdapter.kt  RadiusMapFragment.kt
app/src/main/java/com/example/helper/ui/mapFeature/bindingadapters/: GeofencesBindings.kt  PlacesBinding.kt
app/src/main/java/com/example/helper/ui/mapFeature/helpers/: GeofenceViewModel.kt  GeofencesAdapter.kt  PermissionFragment.kt
app/src/main/java/com/example/helper/ui/profileFeature/: GeoFencesAdapter.kt  NotesAdapter.kt  NotesFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RelativeDocAdapter.kt
app/src/main/java/com/example/helper/ui/settingsFeature/: InfoFragment.kt  SettingsFragment.kt  ThemeFragment.kt
app/src/main/java/com/example/helper/ui/signInFeature/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/helper/ui/signUpFeature/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/helper/ui/viewpager/: PagerAccordionTransformer.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/helper/utils/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Converters.kt  CustomLinearLayout.kt  DotIndicator.kt  GeofenceBroadcastReceiver.kt  ItemAnimator.kt  LocaleUtil.kt  Permissions.kt  SealedInt.kt  Storage.kt  ThemeHelper.kt  TopSpacingItemDecorations.kt  UtilsExt.kt
app/src/main/res/color/: control_switch_color_selector.xml  view_state_background_color.xml
app/src/main/res/drawable/: back_arrow_.xml  bg_credit_card.xml  card_view_border.xml  cell_shape.xml  closed_eye.xml  color_enabled_selector.xml  control_switch_background_selector.xml  delete.xml  diagram_svgrepo_com.xml  edit_text_box.xml  ic_brightness.xml  ic_comment.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_profile.xml  ic_question_answer.xml  ic_signout.xml  map_icon.xml  open_eye.xml  password_toggle.xml  payment_selected.xml  rounded_button_primary_light.xml
app/src/main/res/layout/: activity_main.xml  archivas_layout.xml  bottomsheet_layout.xml  fragment_archivas.xml  fragment_facts.xml  fragment_family.xml  fragment_geo.xml  fragment_home.xml  fragment_info.xml  fragment_inventory.xml  fragment_login.xml  fragment_maps.xml  fragment_notes.xml  fragment_permission.xml  fragment_places.xml  fragment_profile.xml  fragment_radius_map.xml  fragment_relative_links.xml  fragment_search.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_view_pager.xml  geofences_layout.xml  geofences_row_layout.xml  info_dialog_layout.xml  inventory_layout.xml  languages_layout.xml  marker_info_contents.xml  material_dialog_layout.xml  nested_archiv_item.xml  notes_layout.xml  recent_layout.xml  relative_link_dialog_layout.xml  relative_link_layout.xml  relativedoc_layout.xml  relatives_layout.xml
app/src/main/res/menu/: menu_bottom.xml  menu_geofence.xml  menu_main.xml  menu_relative.xml  search_menu.xml
app/src/main/res/navigation/: archives.xml  home.xml  maps.xml  nav_graph.xml  profile.xml  settings.xml
app/src/main/res/raw/: heart_anim.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
