plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlinx-serialization'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.example.helper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.helper"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    kotlinOptions {
        jvmTarget = 11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    dependencies {

        implementation 'androidx.core:core-ktx:1.10.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'androidx.annotation:annotation:1.6.0'
        testImplementation "io.mockk:mockk:1.13.2"
        testImplementation 'app.cash.turbine:turbine:0.11.0'
        testImplementation "org.mockito:mockito-core:3.4.6"
        testImplementation 'androidx.arch.core:core-testing:2.2.0'
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


        implementation 'androidx.recyclerview:recyclerview:1.3.0'
        implementation 'androidx.preference:preference-ktx:1.2.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        // Google Auth
        implementation 'com.google.android.gms:play-services-auth:20.4.1'
        implementation 'com.google.android.gms:play-services-maps:18.1.0'
        implementation 'com.google.android.gms:play-services-location:21.0.1'
        implementation 'com.google.android.libraries.places:places:3.0.0'
        implementation 'com.google.maps.android:android-maps-utils:2.2.0'

        //fragment
        def fragment_version = "1.5.5"
        implementation("androidx.fragment:fragment-ktx:$fragment_version")

        //hilt
        def hilt_version = "2.44.2"
        implementation "com.google.dagger:hilt-android:$hilt_version"
        kapt "com.google.dagger:hilt-compiler:$hilt_version"

        //retrofit
        def retrofit_version = "2.9.0"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")


        //okhttp
        def okhttp_version = "4.9.3"
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'
        implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.1"
        //room
        def room_version = "2.4.3"
        implementation "androidx.room:room-runtime:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        kapt "androidx.room:room-compiler:$room_version"

        // DataStore
        implementation "androidx.datastore:datastore-preferences:1.0.0"

        //coroutine
        def coroutine_version = "1.6.4"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine_version"
        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"

        //lifecycle
        def lifecycle_version = "2.5.1"
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        //navigation
        def nav_version = "2.5.3"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

        //pageAdapter
        implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"

        //paging3
        implementation "androidx.paging:paging-runtime-ktx:3.1.1"

        //Glide
        implementation 'com.github.bumptech.glide:glide:4.15.1'


        // Easy Permissions
        implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

        // Animated Svg for Splash
        implementation 'com.jaredrummler:animated-svg-view:1.0.6'


        //jsoup
        implementation 'org.jsoup:jsoup:1.15.3'
        implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"
        implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
        //LottiAnim
        implementation "com.airbnb.android:lottie:3.3.1"

    }
}
kapt {
    correctErrorTypes true
}