<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.helper.ui.signInFeature.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.helper.ui.signUpFeature.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/profile" />
    <include app:graph="@navigation/settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.helper.ui.homeFeature.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_home"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_homeFragment_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_homeFragment_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_homeFragment_to_maps"
            app:destination="@id/maps" />
        <action
            android:id="@+id/action_homeFragment_to_archives"
            app:destination="@id/archives" />
    </fragment>
    <include app:graph="@navigation/maps" />
    <include app:graph="@navigation/archives" />

</navigation>
